extends layout
block body
    .widget
        .widget-title
            h2="Login"

        - if (tag == "regSuccess")
            .widget
                p.success="You should recieve an email with activation instructions soon. :)"
        
        - if (tag == "verifySuccess")
            .widget
                p.success="Your account has been verified, you can log in now. :)"
            
        center
            form(action="/auth/login", method="post")
                input(type="text", name="username", placeholder="Username or Email")
                br
                input(type="password", name="password", placeholder="Password")
                - if (tag == "loginIncorrect")
                    br
                    .widget
                        p.error="Username or password was incorrect!"
                br
                input(type="submit", value="Log in")


        .widget-title
            h3="Don't have an account yet?"
        a(href="/auth/register")
            center
                button="Create Account"