//
    Copyright © Clipsey 2019
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
    If you're a developer, check out our github repository!
    https://github.com/openspeedrun/openspeedrun
include utils
doctype html

html
    head
        // Shared header resources
        - css("/static/app/css/style.css");
        - script("/static/app/js/chunk-vendors.js");
        - css("/static/app/css/chunk-vendors.css");
        - css("/static/app/css/app.css");
        - css("https://unpkg.com/spectre.css/dist/spectre.min.css");

        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")

        link(rel="shortcut icon", href="/static/favicon.png")
        link(rel="apple-touch-icon-precomposed", href="/static/favicon.png")


    body
        #app
        
        - script("/static/app/js/app.js");
