extends layout
block body
    - import std.format;
    - void addGame(Game game)
        .game
            a(href="/games/"~game.id)
                .gameblock
                    h2=game.gameName

    - auto games = Game.search(searchTerm, 0, 20, showUnapproved);
    .widget
        .widget-title
            h2="Games"
        
        - ulong addedCount = 0;
        - foreach(game; games.result)
            - addGame(game);
            - addedCount++;
        br
        center
            p=format("Displaying %d of %d results", addedCount, games.resultsCount)